<!DOCTYPE HTML>
<HTML>
<HEAD>
	<meta http-equiv="content-type" content="text/html; charset=UTF8" >
    <title>SilverSoul</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="pictures/silver soul/SilSou_mini_fehér.png" type="image/x-icon">
</HEAD>
<BODY>
    <div class="topnav">
        <a href="index" id="kepindex"><img src="pictures/silver soul/inverz_nagy_silver soul_átlátszó_háttérrel.png" class="kep"></a>
        <a href="rolunk">Rólunk</a>
        <a href="araink" class="active">Áraink</a>
        <a href="karier">Karrier</a>
        <div class="dropdown">
          <button class="dropbtn">Nyelv
            <i class="fa fa-caret-down"></i>  
          </button>
          <div class="dropdown-content">
            <a href="Engaraink"><img src="pictures/flag/amcsi.png" class="flag"> ENG</a>
            <a href="araink"><img src="pictures/flag/magyar.png" class="flag"> HU</a>
          </div>
        </div>
      </div>
      <div class="tartalom2">
        <h1>Áraink</h1>
        <br \>
        <div>
          <table class="arak">
            <tr>
              <td colspan="5"><h3>Csomagok</h3></td>
            </tr>
            <tr class="vonal">
              <td ></td>
              <td>Fordítás</td>
              <td>Technikai támogatás</td>
              <td>Minőségellenőrzés</td>
              <td>Korrektúra</td>
            </tr>
            <tr class="vonal">
              <td>Gazdaságos</td>
              <td>+</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr class="vonal">
              <td >Normál</td>
              <td>+</td>
              <td></td>
              <td></td>
              <td>+</td>
            </tr>
            <tr>
              <td>Prémium</td>
              <td>+</td>
              <td>+</td>
              <td>+</td>
              <td>+</td>
            </tr>
          </table>
          <p class="flat">A feltüntetett árak nem minősülnek ajánlattételnek, további részletekért kérjük érdeklődjön!</p>
          <br>
          <table class="zaszlotabla">
            <tr>
              <td><a href="#angol"><img src="pictures/flag/amcsi.png" class="zaszlo"></a></td>
              <td><a href="#nemet"><img src="pictures/flag/német.png" class="zaszlo"></td>
              <td><a href="#orosz"><img src="pictures/flag/orosz.png" class="zaszlo"></td>
              <td><a href="#lengyel"><img src="pictures/flag/lengyel.png" class="zaszlo"></td>
              <td><a href="#serb"><img src="pictures/flag/szerb.png" class="zaszlo"></td>
              <td><a href="#roman"><img src="pictures/flag/román.png" class="zaszlo"></td>
              <td><a href="#magyar"><img src="pictures/flag/magyar.png" class="zaszlo"></td>
              <td><a href="#szlovak"><img src="pictures/flag/szlovák.png" class="zaszlo"></td>
          </tr>
          </table>
          <br>
            <table class="arak">
              <tr>
                <td colspan="6"><h3 id="angol">Angol</h3></td>
              </tr>
              <tr class="vonal">
                <td>Elérhető fordítók</td>
                <td>Rövid videók feliratozása<br> (max 10 perc)*</td>
                <td>Hosszú videók feliratozása<br> (min. 11 perc)*</td>
                <td>Korrektúra/<br>Minőségellenőrzés</td>
                <td>Jogi fordítás</td>
                <td>Tolmácsolás</td>
              </tr>
              <tr>
                <td>10+</td>
                <td>25 USD</td>
                <td>50 USD</td>
                <td>10USD/1000 szó</td>
                <td>50USD/200 szó</td>
                <td>80USD/óra</td>
              </tr>
            </table>
            <p class="flat">*Átalánydíj (az ár változhat nehézségtől függően)</p>
            <br>
            <table class="arak">
              <tr>
                <td colspan="6"><h3 id="nemet">Német</h3></td>
              </tr>
              <tr class="vonal">
                <td>Elérhető fordítók</td>
                <td>Rövid videók feliratozása<br> (max 10 perc)*</td>
                <td>Hosszú videók feliratozása<br> (min. 11 perc)*</td>
                <td>Korrektúra/<br>Minőségellenőrzés</td>
                <td>Jogi fordítás</td>
                <td>Tolmácsolás</td>
              </tr>
              <tr>
                <td>3</td>
                <td>25 USD</td>
                <td>50 USD</td>
                <td>10USD/1000 szó</td>
                <td>50USD/200 szó</td>
                <td>80USD/óra</td>
              </tr>
            </table>
            <p class="flat">*Átalánydíj (az ár változhat nehézségtől függően)</p>
            <br>
            <table class="arak">
              <tr>
                <td colspan="6"><h3 id="orosz">Orosz</h3></td>
              </tr>
              <tr class="vonal">
                <td>Elérhető fordítók</td>
                <td>Rövid videók feliratozása<br> (max 10 perc)*</td>
                <td>Hosszú videók feliratozása<br> (min. 11 perc)*</td>
                <td>Korrektúra/<br>Minőségellenőrzés</td>
                <td>Jogi fordítás</td>
                <td>Tolmácsolás</td>
              </tr>
              <tr>
                <td>2</td>
                <td>25 USD</td>
                <td>50 USD</td>
                <td>10USD/1000 szó</td>
                <td>50USD/200 szó</td>
                <td>80USD/óra</td>
              </tr>
            </table>
            <p class="flat">*Átalánydíj (az ár változhat nehézségtől függően)</p>
            <br>
            <table class="arak">
              <tr>
                <td colspan="6"><h3  id="lengyel">Lengyel</h3></td>
              </tr>
              <tr class="vonal">
                <td>Elérhető fordítók</td>
                <td>Rövid videók feliratozása<br> (max 10 perc)*</td>
                <td>Hosszú videók feliratozása<br> (min. 11 perc)*</td>
                <td>Korrektúra/<br>Minőségellenőrzés</td>
                <td>Jogi fordítás</td>
                <td>Tolmácsolás</td>
              </tr>
              <tr>
                <td>2</td>
                <td>25 USD</td>
                <td>50 USD</td>
                <td>10USD/1000 szó</td>
                <td>50USD/200 szó</td>
                <td>80USD/óra</td>
              </tr>
            </table>
            <p class="flat">*Átalánydíj (az ár változhat nehézségtől függően)</p>
            <br>
            <table class="arak">
              <tr>
                <td colspan="6"><h3 id="serb">Szerb</h3></td>
              </tr>
              <tr class="vonal">
                <td>Elérhető fordítók</td>
                <td>Rövid videók feliratozása<br> (max 10 perc)*</td>
                <td>Hosszú videók feliratozása<br> (min. 11 perc)*</td>
                <td>Korrektúra/<br>Minőségellenőrzés</td>
                <td>Jogi fordítás</td>
                <td>Tolmácsolás</td>
              </tr>
              <tr>
                <td>4</td>
                <td>22,5 USD</td>
                <td>45 USD</td>
                <td>10USD/1000 szó</td>
                <td>50USD/200 szó</td>
                <td>80USD/óra</td>
              </tr>
            </table>
            <p class="flat">*Átalánydíj (az ár változhat nehézségtől függően)</p>
            <br>
            <table class="arak">
              <tr>
                <td colspan="6"><h3 id="roman">Román</h3></td>
              </tr>
              <tr class="vonal">
                <td>Elérhető fordítók</td>
                <td>Rövid videók feliratozása<br> (max 10 perc)*</td>
                <td>Hosszú videók feliratozása<br> (min. 11 perc)*</td>
                <td>Korrektúra/<br>Minőségellenőrzés</td>
                <td>Jogi fordítás</td>
                <td>Tolmácsolás</td>
              </tr>
              <tr>
                <td>4</td>
                <td>22,5 USD</td>
                <td>45 USD</td>
                <td>10USD/1000 szó</td>
                <td>50USD/200 szó</td>
                <td>80USD/óra</td>
              </tr>
            </table>
            <p class="flat">*Átalánydíj (az ár változhat nehézségtől függően)</p>
            <br>
            <table class="arak">
              <tr>
                <td colspan="6"><h3  id="magyar">Magyar</h3></td>
              </tr>
              <tr class="vonal">
                <td>Elérhető fordítók</td>
                <td>Rövid videók feliratozása<br> (max 10 perc)*</td>
                <td>Hosszú videók feliratozása<br> (min. 11 perc)*</td>
                <td>Korrektúra/<br>Minőségellenőrzés</td>
                <td>Jogi fordítás</td>
                <td>Tolmácsolás</td>
              </tr>
              <tr>
                <td>10+</td>
                <td>20 USD</td>
                <td>40 USD</td>
                <td>10USD/1000 szó</td>
                <td>50USD/200 szó</td>
                <td>80USD/óra</td>
              </tr>
            </table>
            <p class="flat">*Átalánydíj (az ár változhat nehézségtől függően)</p>
            <br>
            <table class="arak">
              <tr>
                <td colspan="6"><h3 id="szlovak">Szlovák</h3></td>
              </tr>
              <tr class="vonal">
                <td>Elérhető fordítók</td>
                <td>Rövid videók feliratozása<br> (max 10 perc)*</td>
                <td>Hosszú videók feliratozása<br> (min. 11 perc)*</td>
                <td>Korrektúra/<br>Minőségellenőrzés</td>
                <td>Jogi fordítás</td>
                <td>Tolmácsolás</td>
              </tr>
              <tr>
                <td>2</td>
                <td>15 USD</td>
                <td>30 USD</td>
                <td>10USD/1000 szó</td>
                <td>50USD/200 szó</td>
                <td>80USD/óra</td>
              </tr>
            </table>
            <p class="flat">*Átalánydíj (az ár változhat nehézségtől függően)</p>
            <br>
        </div>
      </div>
      <div class="impdiv">
        <table class="imp">
          <tr>
            <td colspan="2" class="elerkozep">Impresszum</td>
          </tr>
          <tr>
            <td>Szolgáltató neve:</td>
            <td>SilverSoul Studio Korlátolt Felelősségű Társaság</td>
          </tr>
          <tr>
            <td>Szolgáltató székhelye:</td>
            <td>Tótkomlós, Kossuth Lajos utca 73, 5940</td>
          </tr>
          <tr>
            <td colspan="2" class="elerkozep">Szolgáltató elérhetőségei:</td>
          </tr>
          <tr>
            <td>Telephely:</td>
            <td>Tótkomlós, Kossuth Lajos utca 73, 5940</td>
          </tr>
          <tr>
            <td>Elekrtonikus levelezési címe:</td>
            <td>silversoulstudio@outlook.hu</td>
          </tr>
          <tr>
            <td>Telefonszáma:</td>
            <td>+36 (30) 591 9093</td>
          </tr>
          <tr>
            <td>A nyilvántartásba bejegyző, a cégjegyzéket vezető cégbíróság:</td>
            <td>Gyulai Törvényszék Cégbírósága <br>(Gyula, Kossuth Lajos tér 9, 5700, +36 (66) 562 250)</td>
          </tr>
          <tr>
            <td>Szolgáltató Cégjegyzékszáma:</td>
            <td>04-09-017144</td>
          </tr>
          <tr>
            <td>Szolgáltató adószáma:</td>
            <td>32428278-1-04</td>
          </tr>
          <tr>
            <td colspan="2" class="elerkozep">A szolgáltató tárhely-szolgáltatójának adata:</td>
          </tr>
          <tr>
            <td>Neve:</td>
            <td>GitHub, Inc.</td>
          </tr>
          <tr>
            <td>Székhelye:</td>
            <td>San Francisco, 88 Colin P. Kelly Jr. Street, United States</td>
          </tr>
          <tr>
            <td id="nincsvonal">Elérhetőségei (elektronikus levelezési címe):</td>
            <td id="nincsvonal">support@github.com</td>
          </tr>
          </table>
          </div>
      <footer>
        <table class="eler">
          <tr>
            <td colspan="2" class="elerkozep">Elérhetőségek</td>
          </tr>
          <tr>
            <td>Email: silversoulstudio@outlook.hu</td>
            <td>Cégjegyzékszám: 04-09-017144</td>
          </tr>
          <tr>
            <td>Telefon: +36 (30) 591 9093</td>
            <td>Adószám: 32428278-1-04</td>
          </tr>
          <tr>
            <td colspan="2" class="elerkozep">Telephely: Tótkomlós, Kossuth Lajos utca 73, 5940</td>
          </tr>
  </footer>
</BODY>
</HTML>
